apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./rbac/cluster-role-binding.yaml
  - ./rbac/role.yaml
  - ./rbac/service-account.yaml
  - ./manager/service.yaml
  - ./manager/deployment.yaml
