apiVersion: apps/v1
kind: Deployment
metadata:
  name: lls-provider-kft
  labels:
    app: lls-provider-kft
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lls-provider-kft
  template:
    metadata:
      labels:
        app: lls-provider-kft
    spec:
      serviceAccountName: lls-provider-kft
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: lls-provider-kft
          image: ghcr.io/opendatahub-io/kfto-remote-provider:amd64
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8321
              name: http
              protocol: TCP
