apiVersion: v1
kind: Service
metadata:
  name: lls-provider-kft
spec:
  selector:
    app: lls-provider-kft
  ports:
    - name: http
      port: 80
      targetPort: 8321
      protocol: TCP
  type: ClusterIP
  